BUNDLE_ANALYZE=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BASE_API_URL=
NEXTAUTH_SECRET=
I18NEXUS_API_KEY=
